#!/bin/bash
#SBATCH -J graphnn                          # Job name
#SBATCH -o graphnn_%j.out                        # output file (%j expands to jobID)
#SBATCH -e graphnn_%j.err                        # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                        # Request status by email 
#SBATCH --mail-user=hz253@cornell.edu          # Email address to send results to.
#SBATCH -N 1                                   # Total number of nodes requested
#SBATCH -n 36                                  # Total number of cores requested
#SBATCH --get-user-env                         # retrieve the users login environment
#SBATCH --mem=10000                            # server memory requested (per node)
#SBATCH -t 10:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition="jingjie"                  # Request partition
python main.py
